upstream docker-server {
  server server:5000;
}
upstream docker-client {
  server client:3000;
}

server {
  listen 80;
  
  location /api {
    rewrite /api(/?)(.*) /$2 break;
    proxy_pass http://docker-server;
  }

  location / {
    proxy_pass http://docker-client;
  }
}