upstream docker-server {
  server server:5000;
}
upstream docker-client {
  server client:3000;
}
upstream docker-redis-admin {
  server redis-admin:8081;
}

server {
  listen 80;
  
  location /api {
    rewrite /api(.*?) /$1 break;
    proxy_pass http://docker-server;
  }

  location ~ ^/admin(.*?)$ {
    proxy_pass http://docker-redis-admin$1;
  }

  location / {
    proxy_pass http://docker-client;
  }
}
