SERVER_PORT=5000

REDIS_PORT=6379

REDIS_ADMIN_USER=admin
REDIS_ADMIN_PASSWORD=admin
REDIS_ADMIN_PORT=8081

CLIENT_PORT=3000

CLIENT_ENDPOINT=http://localhost:${CLIENT_PORT}

NEXT_PUBLIC_ENDPOINT=localhost:${SERVER_PORT}
NEXT_PUBLIC_API_URL=http://localhost:${SERVER_PORT}